<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OFERTAS</title>
<link rel="icon" type="image/jpg" href="imagenes/logo.png" />
<link href="estilo de paginas de farmacia.css" rel="stylesheet" type="text/css" /><pre></pre>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body>
<div class="wrap">
		<h1><strong>PRECIAZOS</strong></h1>
        <h3 align="center">&quot;APROVECHA HOY LAS PROMOCIONES QUE TENEMOS PARA TI&quot;</h3>
        <p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div class="store-wrapper">
<div class="category_list">
  <a href="#" class="category_item" category="all">Todas las promociones</a>
  <a href="#" class="category_item" category="Pañales y Toallas humedas">Belleza</a>
  <a href="#" class="category_item" category="Formulas y cereales">Cuidado personal</a>
				<a href="#" class="category_item" category="Suplementos y vitaminas">Medicinas</a>
				<a href="#" class="category_item" category="Aseo Infantil">Vitaminas</a>
				
</div>
<section class="products-list">
<div class="product-item" category="Belleza">
					<img src="imagenes/OFERTAS/B01.PNG" alt="" >
					<a href="#">CREMA REGENERADORA E HIDRADANTE X 30G PRECIO:$25.60</a>
</div>
                <div class="product-item" category="Cuidado personal">
					<img src="imagenes/OFERTAS/CP0.PNG" alt="" >
					<a href="#">PROTECTOR TENA DISCREET LARGO X 15 UNIDADES PRECIO:$6.30</a>
				</div>
                <div class="product-item" category="Cuidado personal">
					<img src="imagenes/OFERTAS/CP1.PNG" alt="" >
					<a href="#">TOALLA HIGENICA TENA DISCREET MEDIUM X 10 UNIDADES PRECIO:$8.60</a>
				</div>
                 <div class="product-item" category="Cuidado personal">
					<img src="imagenes/OFERTAS/CP2.PNG" alt="" >
					<a href="#">TENA SLIP ULTRA M X 9 UNIDADES PRECIO:$40.80</a>
				</div>
                <div class="product-item" category="Cuidado personal">
					<img src="imagenes/OFERTAS/CP3.PNG" alt="" >
					<a href="#">ROPA INTERIOR TENA PANTS ULTRA L X 10 UNIDADES PRECIO:$39.90</a>
				</div>
                <div class="product-item" category="Cuidado personal">
					<img src="imagenes/OFERTAS/CP4.PNG" alt="" >
					<a href="#">TALCO PARA PIES ISANA X140 G + CORTAUÑAS PRECIO:$10.50</a>
				</div>
                <div class="product-item" category="Medicina">
					<img src="imagenes/OFERTAS/M01.PNG" alt="" >
					<a href="#">ARNICA CRACKLING SPRAY X 75ML PRECIO$55.50</a>
				</div>
                <div class="product-item" category="Vitaminas">
					<img src="imagenes/OFERTAS/V0.PNG" alt="" >
					<a href="#">SUPLEMENTO NUTRICIONAL INMUNOCARE HP X 850 G PRECIO:$90.20</a>
				</div>
                <div class="product-item" category="Vitaminas">
					<img src="imagenes/OFERTAS/V01.PNG" alt="" >
					<a href="#">DIUTIN PROTEIN SANDIA X 900 ML PRECIO:$60.50</a>
				</div>
                </section>
</body>
</html>
